browser=chrome

url=http://automationpractice.com/index.php
eMailAddsTxt=jaykirti@gmail.com
PersonalInfoPgTitle=Login - My Store
MyAccPgTitle=My account - My Store

signIn=//a[@href=\'http://automationpractice.com/index.php?controller=my-account\' and @class=\'login\']
eMailXpath=//input[@id='email_create']
createAccBtn=//button[@id='SubmitCreate']

titleXpath=//input[@id='id_gender1']


fstnameXpath=//input[@id='customer_firstname']
lstnameXpath=//input[@id='customer_lastname']
pwdXpath=//input[@id='passwd']
addr1Xpath=//input[@id='address1']
cityXpath=//input[@id='city']
stateXpath=//select[@id='id_state']
zipXpath=//input[@id='postcode']
mobileXpath=//input[@id='phone_mobile']
aliasXpath=//input[@id='alias']
regbtnXpath=//button[@id='submitAccount']

logoutXpath=//a[@class='logout']
regEmailXpath=//input[@id='email']
regPwdXpath=//input[@id='passwd']
submitBtnXpath=//button[@id='SubmitLogin']

dressXpath=//body[@id='my-account']/div[@id='page']/div[@class='header-container']/header[@id='header']/div/div[@class='container']/div[@class='row']/div[@id='block_top_menu']/ul[@class='sf-menu clearfix menu-content sf-js-enabled sf-arrows']/li[2]/a[1]
printedDressXpath=//a[@class='products-block-image']//img[@class='replace-2x img-responsive']
           
dressNameXpath=//h1[@itemprop='name']

addToCartBtnXpath=//p[@id='add_to_cart']//button[@type='submit']
checkOutBtnXpath=//a[@class='btn btn-default button button-medium']

sumCheckOutBtnXpath=//a[@class='button btn btn-default standard-checkout button-medium']
addrCheckOutBtnXpath=//button[@type='submit']//span[contains(text(),'Proceed to checkout')]
tcCheckkBoxXpath=//div[@id='uniform-cgv']
shpCheckOutBtnXpath=//p[@class='cart_navigation clearfix']//button[@type='submit']
cnfdressNameXpath=//a[contains(text(),'

					